{
  "name": "damao",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src"
  },
  "dependencies": {
    "@vitejs/plugin-legacy": "^5.4.1",
    "@vitejs/plugin-vue": "^5.0.5",
    "axios": "^1.6.7",
    "element-plus": "^2.5.3",
    "pinia": "^2.1.7",
    "vite": "^5.3.3",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/compiler-sfc": "^3.4.31",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^8.7.1",
    "typescript": "~4.5.5",
    "vue-loader": "^17.4.2"
  }
}
